

#container {
    width: 1000px;
    margin: 0 auto;
    min-height:100%;
    height: 100%;
    position: relative;
}

.banner-img{
    width: 1000px;
    height: 250px;
}
.top-img
{
    width:20px;
    height:20px;
    display: block;
    margin: auto;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  /*position: fixed;*/
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

